a = 10
b = 20
c = 30

print("Value of a:", a)
print("Value of b:", b)
print("Value of c:", c)


2

print("C language is a powerful programming language.")


3

x = 5
y = 10

print("Before swapping:")
print("x =", x)
print("y =", y)

x, y = y, x

print("After swapping:")
print("x =", x)
print("y =", y)


4

year = 3

months = year * 12

print("Years:", year)
print("Number of months:", months)


5

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

sum_result = num1 + num2
product_result = num1 * num2

print("Sum:", sum_result)
print("Product:", product_result)


6

age = int(input("Enter age in year : "))
print("\nage in months:",age*12)

7

rollNo = int(input("Enter rollno:"))

sub1 = float(input("Enter marks of sub1:"))
sub2 = float(input("Enter marks of sub2:"))
sub3 = float(input("Enter marks of sub3:"))

total = sub1+sub2+sub3
average = total/3

print("total = ",total)
print("average = ",average)

8

f = float(input("Enter temp in fahrenhiet = "))
c = (5/9) * (f-32)

print("Temprature in celsius is = ",c)

9


a = int(input("Enter 1st number: "))
b = int(input("Enter 2nd number: "))
c = int(input("Enter 3rd number: "))
d = int(input("Enter 4th number: "))

maximum = max(a,b,c,d)

print("maximum num is: ",maximum)

10

miles = 2.5
kilometers = miles*1.09

print("2.5 miles in kilometers is: ",kilometers)


11

a = 10
b = 20

average = a+b / 2

print("average = ",average)

12

PI = 3.14
r = float(input("Enter radius : "))
h = float(input("Enter height: "))

volume = PI*r*h;

print("volume: ",volume)

13

PI = 3.14
R = float(input("Enter radius: "))
H = float(input("Enter height: "))

volume = 3.14*R*R*H;

print("volume: ",volume)

14

mm = float(input("Enter millimeter: "))
inches = mm/24.5;
print("Inches in millimeter is: ",inches)

15

a = int(input("Enter 1st value: "))
b = int(input("Enter 2nd value: "))

a,b = b,a

print("values after interchange: ")
print("a: ",a)
print("b: ",b)

16

a = b = c = 3

product = a * b * c
print("Product =", product)


17

num = 15.58971

integer_part = int(num)
fractional_part = num - integer_part

print("Integer part =", integer_part)
print("Fractional part =", fractional_part)


18

age = int(input("Enter age in years: "))

months = age * 12
days = age * 365

print("Age in months =", months)
print("Age in days =", days)


19

age = int(input("Enter age in years: "))

months = age * 12
days = age * 365

print("Age in months =", months)
print("Age in days =", days)


20

print("C:\\Windows>")
print("'P'\t'A'\t'K'")
print("\"Pakistan\"")


21

print("XXXXX\nXXXX\nXXX\nXX\nX")


22

name = input("Enter name: ")
age = int(input("Enter age: "))
height = float(input("Enter height: "))
gender = input("Enter gender: ")

print("Name:", name)
print("Age:", age)
print("Height:", height)
print("Gender:", gender)

23


PI = 3.1417

r = float(input("Enter radius: "))

area = PI * r * r
circumference = 2 * PI * r

print("Area =", area)
print("Circumference =", circumference)


24

m1 = int(input("Marks 1: "))
m2 = int(input("Marks 2: "))
m3 = int(input("Marks 3: "))
m4 = int(input("Marks 4: "))
m5 = int(input("Marks 5: "))

total = m1 + m2 + m3 + m4 + m5
average = total / 5

print("Total =", total)
print("Average =", average)


25

a = float(input("Side a: "))
b = float(input("Side b: "))
c = float(input("Side c: "))

s = (a + b + c) / 2
area = (s * (s - a) * (s - b) * (s - c)) ** 0.5

print("Area of triangle =", area)


26

rupees = 12000
dollars = rupees / 60

print("Dollars =", dollars)


27

h = int(input("Enter hours: "))
m = int(input("Enter minutes: "))
s = int(input("Enter seconds: "))

total_seconds = (h * 3600) + (m * 60) + s

print("Total seconds =", total_seconds)


28

a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))

disc = (b * b) - (4 * a * c)

print("Discriminant =", disc)


29

n = int(input("Enter value of n: "))

if n > 100:
    print("n is greater than 100")


30


n = int(input("Enter an integer: "))

if n % 2 == 0:
    print("Even number")
else:
    print("Odd number")




